{
  "name": "porty-ai-campus",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "build": "npm run build:web",
    "test": "npm run test:web",
    "check": "npm test && npm run test:api && npm run build",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "services/ai/.venv/bin/uvicorn app.main:app --app-dir services/ai --reload --port 8000",
    "build:web": "npm --workspace apps/web run build",
    "test:web": "npm --workspace apps/web run test",
    "test:api": "services/ai/.venv/bin/pytest services/ai/tests -q",
    "supabase:init": "supabase init",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset"
  },
  "devDependencies": {
    "supabase": "2.109.1"
  }
}
