{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/calendar-data",
      "destination": "/api/calendar"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "includeFiles": "services/ai/data/**",
      "excludeFiles": "{apps/**,services/ai/.venv/**,services/ai/tests/**,**/__pycache__/**}"
    }
  }
}
